<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6d-qa-n5J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MultipleStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-62-rWo">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9jp-tP-wXi"/>
                                    <constraint firstAttribute="width" constant="60" id="xau-m7-2ML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64a-ia-kGR">
                                <rect key="frame" x="107" y="762" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HjW-dj-x2M"/>
                                    <constraint firstAttribute="width" constant="200" id="eD8-yB-jdj"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQb-L5-GWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64a-ia-kGR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Gs-jM-8u6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="64a-ia-kGR" secondAttribute="bottom" constant="50" id="5Td-Mu-bg8"/>
                            <constraint firstItem="xV7-62-rWo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SUL-2G-TkI"/>
                            <constraint firstItem="xV7-62-rWo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gk4-qE-pME"/>
                            <constraint firstItem="xV7-62-rWo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="goM-tw-Gh1"/>
                            <constraint firstItem="xV7-62-rWo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pRM-JA-mmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HhG-Tj-5Yy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--Main Second View Controller-->
        <scene sceneID="rv3-s0-D3y">
            <objects>
                <viewController storyboardIdentifier="MainSecondViewController" id="BYk-NR-vYF" customClass="MainSecondViewController" customModule="MultipleStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fM8-Eu-tSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-xY-bqM">
                                <rect key="frame" x="177" y="374" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="56u-Zt-6Y6"/>
                                    <constraint firstAttribute="height" constant="60" id="gED-9u-tEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFk-03-3j5">
                                <rect key="frame" x="107" y="694" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9j1-D0-T1c"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextTspped:" destination="BYk-NR-vYF" eventType="touchUpInside" id="eh6-WL-XHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-mT-Yms">
                                <rect key="frame" x="107" y="594" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Mb-Me-Dct"/>
                                    <constraint firstAttribute="width" constant="200" id="4lB-8j-fOH"/>
                                </constraints>
                                <state key="normal" title="Go to 5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGoTo5tapped:" destination="BYk-NR-vYF" eventType="touchUpInside" id="Rjy-9m-92I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t22-Ny-SRs"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gLq-xY-bqM" firstAttribute="centerX" secondItem="fM8-Eu-tSu" secondAttribute="centerX" id="KdC-6Q-k8o"/>
                            <constraint firstItem="gFk-03-3j5" firstAttribute="centerX" secondItem="fM8-Eu-tSu" secondAttribute="centerX" id="MjL-l1-eC3"/>
                            <constraint firstItem="gLq-xY-bqM" firstAttribute="centerY" secondItem="fM8-Eu-tSu" secondAttribute="centerY" id="V6g-eD-9lG"/>
                            <constraint firstItem="Wth-mT-Yms" firstAttribute="centerX" secondItem="fM8-Eu-tSu" secondAttribute="centerX" id="aTE-uc-ygX"/>
                            <constraint firstItem="gFk-03-3j5" firstAttribute="top" secondItem="Wth-mT-Yms" secondAttribute="bottom" constant="50" id="ag5-xH-gII"/>
                            <constraint firstItem="t22-Ny-SRs" firstAttribute="bottom" secondItem="gFk-03-3j5" secondAttribute="bottom" constant="50" id="thS-YW-cBP"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZB-rz-ZHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="77.678571428571431"/>
        </scene>
        <!--Main Third View Controller-->
        <scene sceneID="Bok-33-tgL">
            <objects>
                <viewController storyboardIdentifier="MainThirdViewController" id="qxK-DH-mg7" customClass="MainThirdViewController" customModule="MultipleStoryBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWB-04-ZNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-GU-oRk">
                                <rect key="frame" x="177" y="374" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8ls-92-6lb"/>
                                    <constraint firstAttribute="width" constant="60" id="8ng-ku-H5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-EO-EsE">
                                <rect key="frame" x="107" y="674" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Gk-3h-u7C"/>
                                    <constraint firstAttribute="height" constant="50" id="zxC-ch-rbD"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextTapped:" destination="qxK-DH-mg7" eventType="touchUpInside" id="bTx-iB-CHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xG8-jd-Tst"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6b-EO-EsE" firstAttribute="centerX" secondItem="XWB-04-ZNa" secondAttribute="centerX" id="07T-3H-ihM"/>
                            <constraint firstItem="PIt-GU-oRk" firstAttribute="centerX" secondItem="XWB-04-ZNa" secondAttribute="centerX" id="42T-bI-bZW"/>
                            <constraint firstItem="xG8-jd-Tst" firstAttribute="bottom" secondItem="q6b-EO-EsE" secondAttribute="bottom" constant="50" id="Ig2-Xd-hb8"/>
                            <constraint firstItem="PIt-GU-oRk" firstAttribute="centerY" secondItem="XWB-04-ZNa" secondAttribute="centerY" id="l0k-Fh-pgz"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcu-wy-IMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ioi-sq-9Xt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6d-qa-n5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bfi-Ig-Bmk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VL7-iE-KoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZj-FN-96k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
</document>
